spring.application.name=neutrinotalentbox_backend
spring.datasource.url=jdbc:mysql://localhost:3306/ntstalenthub
spring.datasource.username=pradipbacktech
spring.datasource.password=Khandare@1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
